{
  "compilerOptions": {
    "target": "es6",                          
    "module": "NodeNext",                    
    "lib": ["es6", "es2022"],                     
    "outDir": "backend",                          
    "rootDir": "./",
    "strict": true,         
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
  },
  "include": ["*.ts", "*.js"],
  "exclude": ["front/**/*"],
  "files": ["index.ts"]
}